dataSource.url=jdbc:postgresql://localhost:5432/rahar
dataSource.driverClassName=org.postgresql.Driver
dataSource.persistentUnitName=rahar
hibernate.dialect=org.hibernate.dialect.PostgreSQL9Dialect

dataSource.username=postgres
dataSource.password=root